<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
    .box {
      width: 200px;
      height: 100px;
      border: 1px solid black;
      background-color: yellow;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      font-size: 20px;
      margin: 20px;
      /*transition: width 3s, transform 3s;*/
      transition-duration: 10s;
    }
    .box:hover {
      transform: rotate(360deg);
      width: 500px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="box">=^오^=</div>
</body>
</html>