<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .menu {
      width: 100vw;
      justify-content: space-around;
      align-items: flex-start;
      flex-direction: row;
      flex: 1;
      display: flex;
    }
    .menu-item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      background-color: #eee;
      text-align: center;
      padding: 10px;
      transition-duration: 5s;
    }
    .menu-item:hover {
      height: 100vh;
      background-color: black;
      transition-timing-function: ease;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="menu-item"><a href="#">늘어나욧</a></div>
    <div class="menu-item"><a href="#">늘어나욧</a></div>
    <div class="menu-item"><a href="#">늘어나욧</a></div>
    <div class="menu-item"><a href="#">늘어나욧</a></div>
    <div class="menu-item"><a href="#">늘어나욧</a></div>
  </div>
</body>
</html>